jobs:
  - name: shipdemo-manifest
    type: manifest
    steps:
     - IN: shipdemo-img
     - IN: shipdemo-img-options
     - TASK: managed

  # - name: shipdemo-test-deploy
  #   type: deploy
  #   steps:
  #     - IN: shipdemo-manifest
  #     - IN: shipdemo-img-options
  #     - IN: ecs-test-cluster
  #     - TASK: managed
  #       deployMethod: upgrade

#kubernetes deploy job

  - name: kube-deploy
    type: deploy
    steps:
      - IN: shipdemo-manifest
      - IN: kube-cluster
      - TASK: managed
        deployMethod: upgrade

  - name: testEnv
    type: runSh
    steps:
      - IN: kube-deploy
      - TASK:
        - script: printenv
